{
  "name": "मण्डलीको कार्यक्रम",
  "short_name": "कार्यक्रम",
  "description": "Congregation program dashboard — Field Service, Life & Ministry, and Public Talk schedules in one place.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171C18",
  "theme_color": "#1F2A24",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
